<?php
return [
    'Ciao' => 'Ciao',
    'Tutti gli articoli' => 'Tutti gli articoli',
    'Categorie' => 'Categorie',
    'Lingua' => 'Lingua',
    'Registrati' => 'Registrati',
    'Accedi' => 'Accedi',
    'Inserisci Articolo' => 'Inserisci Articolo',
    'Zona Revisore' => 'Zona Revisore',
    'Benvenuto' => 'Benvenuto',
    'Elettronica' => 'Elettronica',
    'Abbigliamento' => 'Abbigliamento',
    'Salute e Bellezza' => 'Salute e Bellezza',
    'Spiritualità e Evoluzione' => 'Spiritualità e Evoluzione',
    'Hobby e Fai da te' => 'Hobby e Fai da te',
    'Casa e Giardinaggio' => 'Casa e Giardinaggio',
    'Giocattoli' => 'Giocattoli',
    'Sport' => 'Sport',
    'Animali Domestici' => 'Animali Domestici',
    'Libri e Riviste' => 'Libri e Riviste',
    'Accessori' => 'Accessori',
    'Motori' => 'Motori',
];
