<?php
return [
    'Ciao' => 'Hola',
    'Tutti gli articoli' => 'Todos los artículos',
    'Categorie' => 'Categorías',
    'Lingua' => 'Idioma',
    'Registrati' => 'Registrarse',
    'Accedi' => 'Iniciar sesión',
    'Inserisci Articolo' => 'Insertar Artículo',
    'Zona Revisore' => 'Área de Revisor',
    'Benvenuto' => 'Bienvenido',
    'Elettronica' => 'Electrónica',
    'Abbigliamento' => 'Ropa',
    'Salute e Bellezza' => 'Salud y Belleza',
    'Spiritualità e Evoluzione' => 'Espiritualidad y Crecimiento',
    'Hobby e Fai da te' => 'Hobby y Bricolaje',
    'Casa e Giardinaggio' => 'Hogar y Jardín',
    'Giocattoli' => 'Juguetes',
    'Sport' => 'Deporte',
    'Animali Domestici' => 'Mascotas',
    'Libri e Riviste' => 'Libros y Revistas',
    'Accessori' => 'Accesorios',
    'Motori' => 'Motores',
];
