<?php
return [
    'Ciao' => 'Hello',
    'Tutti gli articoli' => 'All the articles',
    'Categorie' => 'Categories',
    'Lingua' => 'Language',
    'Registrati' => 'Register',
    'Accedi' => 'Log In',
    'Inserisci Articolo' => 'Insert Article',
    'Zona Revisore' => 'Reviewer Area',
    'Benvenuto' => 'Welcome',
    'Elettronica' => 'Electronics',
    'Abbigliamento' => 'Clothing',
    'Salute e Bellezza' => 'Health and Beauty',
    'Spiritualità e Evoluzione' => 'Spirituality and Growth',
    'Hobby e Fai da te' => 'Hobby and DIY',
    'Casa e Giardinaggio' => 'Home and Gardening',
    'Giocattoli' => 'Toys',
    'Sport' => 'Sport',
    'Animali Domestici' => 'Pets',
    'Libri e Riviste' => 'Books and Magazines',
    'Accessori' => 'Accessories',
    'Motori' => 'Motors',
];
